<!DOCTYPE html>
<html>
  <head>
    <title>DOM Projects</title>
  </head>
  <style>
    body {
      font-family: Arial;
    }

    .btn-subscriber {
      border: none;
      background-color: #000000;
      color: #ffffff;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 15px;
      padding-right: 15px;
      font-weight: bold;
      border-radius: 50px;
      cursor: pointer;
    }

    .is-Subscribed {
      border: none;
      background-color: rgb(240, 240, 240);
      color: #000000;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 15px;
      padding-right: 15px;
      font-weight: bold;
      border-radius: 50px;
      cursor: pointer;
    }

    .css-cost-input {
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 5px;
      padding-right: 5px;
      font-size: 15px;
      text-align: center;
    }

    .css-calculate-button {
      border: none;
      background-color: green;
      color: white;
      padding: 12px 15px;
      font-size: 15px;
      cursor: pointer;
    }
  </style>
  <body>
    <p>Youtube Subscribe Button</p>
    <button class="btn-subscriber">Subscribe</button>

    <p>Amazon Shipping Calculator</p>
    <p>Orders under $40 + $10 shipping</p>
    <p>Orders over $40 = FREE shipping</p>

    <input
      type="text"
      id="input"
      name="js-cost-input"
      placeholder="Cost of the orders"
      class="js-cost-input css-cost-input"
      onkeydown="handleKeyDown(event);"
    />
    <button
      class="js-calculate css-calculate-button"
      onclick="calculateTotal();"
    >
      Calculate
    </button>
    <p class="js-cost-display"></p>
    <script>
      /**
       * SOME NOTES
       * document object represents the web page.
       * window object represents the entire browser. document is a part of window object.
       * window.document, window.console, etc etc are all part of the browser i.e the window object.
       * The reason why we never used window object was because it is a global object.
       * JavaScript automatically adds it when we use the other objects like document or alert or console (not console.log btw) and so on.
       * Think of it as a shortcut.
       * */

      function handleKeyDown(event) {
        if (event.key === "Enter") {
          calculateTotal();
        }
      }

      function calculateTotal() {
        const inputElement = document.querySelector(".js-cost-input");
        const costDisplay = document.querySelector(".js-cost-display");

        let rawValue = inputElement.value.trim(); // trim whitespace

        if (rawValue === "") {
          costDisplay.innerHTML = `Input cannot be empty.`;
          return;
        }

        // The silliest mistake I must have ever done.
        // In document.querySelector('') write classes starting with a dot .js-whatever-bs
        let inputValue = Number(rawValue);

        let total = inputValue < 40 ? inputValue + 10 : inputValue;
        if (Number.isNaN(total)) {
          costDisplay.innerHTML = `Not a valid input`;
        } else {
          costDisplay.innerHTML = `$${total.toFixed(2)}`;
        }
      }

      const btnElement = document.querySelector("button");

      function toggleStyleSubscribe(e) {
        const button = e.target;
        const isSubscribed = button.classList.contains("is-Subscribed");

        if (isSubscribed) {
          button.classList.remove("is-Subscribed");
          button.classList.add("btn-subscriber");
          button.textContent = "Subscribe";
        } else {
          button.classList.remove("btn-subscriber");
          button.classList.add("is-Subscribed");
          button.textContent = "Subscribed";
        }
      }

      // function toggleSubscribe(e) {
      //   const text = e.target.textContent;
      //   e.target.textContent =
      //     text === "Subscribe" ? "Subscribed" : "Subscribe";
      // }
      btnElement.addEventListener("click", toggleStyleSubscribe);
    </script>
  </body>
</html>
